<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./app.js"></script>
    <script src="./test.js"></script>
  </head>
  <body>
    <!-- SERVICE AND PRODUCT -->
    <section class="serviceProduct">
      <div class="title">
        <h2 class="service-title">SERVICE AND PRODUCT</h2>
        <p class="service-description">
          Our industry solutions involve a combination of services, products and
          systems.
        </p>
      </div>
      <section>
        <div class="row">
          <article>
            <img src="./images/icons/Dynamic group.png" />
            <h6>PALLETS</h6>
            <p>
              CHEP Provide a range of wooden pallets and plastic pallets for all
              industry types
            </p>
            <a
              >Learn More
              <img src="./images/icons/Fill 2.png" />
            </a>
          </article>
          <article>
            <img src="./images/icons/Dynamic group Copy.png" />
            <h6>CONTAINERS</h6>
            <p>
              <a> Pallecons (IBCs), Automotive, Catalyst & Chemical </a>and
              <a>Aerospace.</a>
            </p>
            <a
              >Learn More
              <img src="./images/icons/Fill 2.png" />
            </a>
          </article>
          <article>
            <img src="./images/icons/Dynamic group Copy 2.png" />
            <h6>REUSABLE PLASTIC CRATES</h6>
            <p>
              A comprehensive selection of reusable crates and containers for
              the fresh food industry
            </p>
            <a
              >Learn More
              <img src="./images/icons/Fill 2.png" />
            </a>
          </article>
        </div>
        <div class="row">
          <article>
            <img src="./images/icons/Dynamic group Copy 3.png" />
            <h6>IT SERVICES AND PORTALS</h6>
            <p>Access to dedicated portals and services</p>
            <a
              >Learn More
              <img src="./images/icons/Fill 2.png" />
            </a>
          </article>
          <article>
            <img src="./images/icons/Dynamic group Copy 4.png" />
            <h6>PRODUCT FINDER</h6>
            <p>
              Product information and specifications of all CHEP's products
              globally
            </p>
            <a
              >Learn More
              <img src="./images/icons/Fill 2.png" />
            </a>
          </article>
          <article>
            <img src="./images/icons/Dynamic group Copy 5.png" />
            <h6>INDUSTRY SOLUTIONS</h6>
            <p>
              CHEP provides tailored solutions to meet the unique business
              requirements of our customers.
            </p>
            <a
              >Learn More
              <img src="./images/icons/Fill 2.png" />
            </a>
          </article>
        </div>
      </section>
    </section>

    <!-- SUPPLY CHAIN -->
    <section class="supply-chain">
      <div class="title">
        <h2>SERVICE OF EACH STAGE OF THE SUPPLY CHAIN</h2>
        <p>
          CHEP helps customers move, store and protect materials as they flow
          through each stage of their supply chain.
        </p>
      </div>
      <!-- <section> -->
      <div class="supply-chain__card">
        <div class="card">
          <h6>Source</h6>
          <p>
            Many of our customers around the world are using our pallets,
            containers and crates to manage the flow of raw materials and other
            inputs they source from suppliers for their processing & production
            facilities.
          </p>
        </div>

        <div class="card">
          <h6>Make</h6>
          <p>
            We have a lot of food and non-food manufacturing customers across a
            range of industries using timber pallets, plastic pallets,
            intermediate bulk containers and container accessories in their
            production facilities.
          </p>
        </div>
        <div class="card">
          <h6>Deliver</h6>
          <p>
            Whether you are a vegetable grower, a meat packer, a breakfast
            cereal or paint manufacturer - companies of all types operating
            supply chains want their product to reach their customers in good
            condition, in the most cost effective way.
          </p>
        </div>
      </div>
      <div class="btn-getting-started">
        <button>Getting Started</button>
      </div>
      <!-- </section> -->
    </section>
  </body>
</html>
